 <?php
 function my_crud_schema()
 {
    $schema['my_crud'] = ['description'=>'This table is used to create CRUD operations', 'fields'=>['id'=>['description'=>'The primary identifier of the table','type'=>'serial', 'not null'=>TRUE, 'unsigned'=>TRUE, ],
    
    'name'=>['description'=>'Name of the Candidate',
    'type'=>'varchar','length'=>'40', 'not null'=>TRUE, ],
 
    'email'=>['description'=>'Candiate of the email',
    'type'=>'varchar', 'length'=>'40','not null'=>TRUE, ],

    'age'=>['description'=>'Candiate of the age',
    'type'=>'varchar', 'length'=>'40','not null'=>TRUE, ],

    'list_age'=>['description'=>'Candiate of the    listage',
    'type'=>'varchar', 'length'=>'40','not null'=>TRUE, ],

    'intro'=>['description'=>'Candiate of the    intro',
    'type'=>'varchar', 'length'=>'500','not null'=>TRUE, ],

    'phone'=>['description'=>'Candiate of the phone',
    'type'=>'varchar', 'length'=>'40','not null'=>TRUE, ],],

    'primary key'=>['id'],];
    return $schema;
}     
 ?>
